

DATABASE_URL="mongodb+srv://arunkanojiya455:Eea709uOTiiyBHIc@cluster0.h5j5ig0.mongodb.net/messenger-clone"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=7607d66f44cc27db4139
GITHUB_SECRET=0be2277883835b6dbaf8fabd1ad19cfd8f891b11

GOOGLE_CLIENT_ID=938804866264-k87dud9lfap3lnnb63ed7pfhco44vfd8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PUSHER_APP_KEY=7d733558b3a6f7db5edc
PUSHER_APP_ID=1751825
PUSHER_SECRET=491321ea78a9c5c0a6ae

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doka8ut0n